{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIBase": {
    "BaseUrle": "https://localhost:7264/api/"
  }
}
